<!DOCTYPE html>

<html>
    <header>
        <meta charset="UTF-8">
        <title>Exercício 2</title>
        
        <style>
            body{
                margin: 0;
            }
            .nav_class{
                background-color: #00235B;
                overflow: hidden;
            }
            .nav_class a{
                float: left;
                color: white;
                text-align: center;
                padding: 32px 40px;
                text-decoration: none;
                font-size: 17px;    
            }
            .nav_class a:hover{
                background-color: #E21818;
            }
            .ul_nav{
                list-style-type: none;
            }
            .column_nav{
                width: 18%;
                text-align: center;
            }


            .dog_foot{
                width: 50%;
                display: flex;
            }
            .foot_bg{
                overflow: hidden;
                background-color: #00235B;
                width: 100%;
                
            }
            .foot_bg p {
                position: relative;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 17px;   
            }
            .overimage{
                position: absolute;
                left: 90%;
                top: 0;
            }
            .column_foot{
                width: 33%;
                text-align: center;
                line-break: auto;
            }
        </style>
    </header>
    <head>
        <nav class="nav_class">
                <a class="column_nav "href="/home">Home</a>
                <a class="column_nav "href="/home">Sobre</a>
                <div class="column_nav">
                    <div class="overimage">
                        <img class="dog_foot" src="./assets/dog_foot.png">
                       </div> 
                </div>

                <a class="column_nav "href="/home">Contato</a>
                <a class="column_nav "href="/home">Doação</a>
        </nav>
    </head>
    <body>
        <main>
            <section>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            </section>
        </main>
    </body>
    
    <footer class="foot_bg">
        <div class="column_foot">
            <p>Contato | +55 (41) 9999-9999</p>
            <p>Diretor | Claudio Ricardo Barizon</p>
        </div>
    </footer>
</html>